{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/generate.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
